<!DOCTYPE html>
<html>
    <html lang="en">
<head>
	<meta charset="utf-8" />
        <title>Halloween-7</title>
        <link rel="stylesheet" href="./main.css">
        <link rel="stylesheet" href="./email.css">
       
    </head>
    <body>
        <div class="body">
        <div class="header">
        <img src="./images/pumpkin.gif" alt="pumpkin">
        
        <h2>The Halloween Store </h2>
        <h3>For the little Goblin in all of us!</h3>
        </div>

        <div class="toplisting">
            <ul class="dropdown">
                <li><a href="">Home</a></li>
                <li><a href="./products/index.html">Product List</a></li>
                <li><a href="./personal/index.html">Personal</a></li>
                <li><a href="">Decorating Item</a>
               <ul class="itemlist">
                    <li><a href="">Outdoor</a></li>
                    <li><a href="">Indoor</a></li>
                    <li><a href="">Table</a></li>
                    <li><a href="">Treats</a>
                     <ul class="treats">
                        <li><a href="">hi</a></li>
                        <li><a href="">hello</a></li>
                        <li><a href="">welcome</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
                <li><a href="">Join Email</a></li>
            </ul>
        </div>

        <div class="sidebar">
            <ul>
                <b><li><a href="Props">Props</a></li>
                <li><a href="Costumes">Costumes</a></li>
                <li><a href="Special Effects">Special FX</a></li>
                <li><a href="Masks">Masks</a></li></b>
            </ul>
            </div>
            <div class="section">
                <h2>Please enter the following information:</h2>
                <form name="subscribe" action="subscribe.html" method="get">
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name" id="first_name" autofocus required><br />
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" id="last_name" required><br />
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" title="Please enter a standard email address. abc123@provider.com" required><br />
                    <label for="zip_code">Zip Code:</label>
                    <input type="text" name="zip_code" id="zip_code" placeholder="Optional but appreciated: 99999" title="Please enter a 5 or 9 didget zip code. 99999-9999"><br />
                    <input class="button" type="submit" id="subscribe" value="Subscribe">
                </form>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
   <footer>
       <p style="margin-left: 40%;margin-top:10px;padding: 0px;">&copy; 2023 Ben Murach </p>
       <!-- <p style="margin-left: 70%;margin-top:10px;padding: 0px;"><b><I>NAME:Rahul R</I></b></p>
       <p style="margin-left: 70%;margin-top:10px;padding: 0px;"><b><I>DATE:25/10/23</I></b></p> -->

    </footer>
        </div>
    </body>
</html>